[defaults]
inventory= inventory
remote_user = ubuntu
host_key_checking = no
private_key_file = ~/.ssh/key.pem
vault_password_file= vault.sh

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_ask_pass = no
